[33me74ccf0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Правки8 Т_Т
[33m3ec35e0[m Правки7
[33mea2c780[m Правки6
[33md5b04e5[m Правки5
[33m41e950f[m Правки4
[33m11a8e41[m Правки3
[33m78fbef7[m Правки2
[33m77765d7[m Правки
[33m90e3dad[m Самостоятельные задания
[33m98c322d[m Логаут
[33m4ac1c61[m Авторизация
[33m9ba66d8[m Регистрация
[33m483d343[m Модель базы данных
[33m2fa12a0[m Попытка подключения3
[33md0d23e5[m Попытка подключения2
[33m7331ae6[m Попытка подключения
[33m9347f2a[m Заготовка к 8-ой лабораторной
[33me507f3e[m 'Правки'
[33m63cde48[m Lab 7: Flask REST API для управления фильмами с PostgreSQL
[33mf18ea68[m Дополнительное задание 2
[33m0cc9b15[m Дополнительное задание 1
[33m2126dd0[m Самостоятельное задание 3
[33mdb408a5[m Самостоятельное задание 2
[33mf633e05[m Проверка описания
[33m592f656[m Редактирование фильмов
[33mac53fbb[m Добавление фильма
[33me28517b[m Удаление фильма
[33m12f5602[m Вывод таблицы
[33m31cfc01[m Проверка работоспособности
[33m2dc4076[m Добавление нового фильма по REST
[33m04c11cf[m Редактирование выбранного фильма по REST
[33m159940b[m Удаление выбранного фильма по REST
[33m7c6a3bb[m Получение информации о фильме/-ах по REST
[33m96aa84e[m Заготовка к 7-ой лабораторной
[33mc594d24[m Отстойный стиль
[33m99094e8[m Стиль2
[33m2eabd9d[m Стиль
[33m27d4fea[m Правки
[33macd63d2[m Правки
[33m72fb40a[m Стили в html ке
[33mbf33abc[m Доп задание
[33m781ecac[m авфар
[33m1fd28f9[m Правки
[33m9770710[m Снятие аренды
[33md3e5d8a[m Бронирование офисов
[33m5cd5ce4[m Проверка работы
[33mf0f9cd8[m Заготовка к 6-ой лабораторной
[33m80147f9[m Правки2
[33mbc76709[m Правки
[33m9351588[m Лабораторная работа 6
[33m1745a34[m Дополнительное задание
[33m43ae573[m Самостоятельные задания
[33ma0dae4d[m Подключение бд SQLite
[33m96779e9[m Исправление SQL-инъекции
[33m0af5c82[m Вывод статей
[33m783d93f[m Создание статьи
[33m57bf530[m Хеширование паролей
[33m2956729[m Аутентификация
[33m7d2d0ec[m Регистрация
[33mafe1988[m Заготовка к 5-ой лабораторной
[33m571fabf[m Лабораторная работа 5
[33mfa5f757[m Правки
[33mb912c89[m Допзадание
[33m6fad48a[m Заказ зерна
[33m35ae44c[m Холодильник
[33m564fd6c[m Улучшение авторизации
[33m86a974d[m Сессия
[33m5598e37[m Список пользователей
[33m9b1f3f5[m Авторизация
[33m94a0a46[m Валидация
[33m38a669c[m POST/Redirect/GET
[33m7ca2307[m Счётчик деревьев
[33m0360752[m Арифметика
[33m1ed50e5[m Деление
[33mee35443[m Заготовка к 4-ой лабораторной
[33m8b3ec27[m Лабораторная работа 4
[33m9974c24[m Лабораторная работа 4
[33m5c71f0b[m Лабораторная работа 4
[33m0b61fc2[m Доп задание
[33mf4d8db1[m Очистка всех кук
[33m46a3219[m Железнодорожный билет
[33mc5594cc[m Имя пользователя
[33m4395c41[m Рефакторинг: static, templates
[33m125b802[m Настройки отображения
[33m5d03fee[m Заказ напитка
[33m7174b0c[m Валидация
[33m2860700[m Корректировка пола
[33m5b29f69[m Форма
[33mc5c688e[m Cookie
[33mffd2e6d[m Заготовка к третьей лабораторной работе
[33m4a2c66b[m Рефакторинг: выделение второй лабораторной
[33medd23e7[m Рефакторинг: выделение первой лабораторной
[33ma18af03[m Лабораторная работа 3
[33m37ca213[m Картинки ягод
[33mb675db5[m 'Правки'
[33md94f280[m Добавление ссылок
[33m235755d[m Ягоды
[33ma7954f9[m Книги
[33mcad3e64[m Выражения
[33mba4a80f[m Улучшения по выводу цветов
[33m10fe4d7[m Наследование шаблонов
[33m9ab8da4[m Цикл в шаблоне
[33mc2b813b[m Условия в шаблоне
[33m4b74790[m Подключение стилей
[33m6e99771[m Передача переменных в шаблон
[33m352e2cb[m Имя студента
[33mca9a4ac[m Заготовка шаблона
[33m94382a2[m Добавление цветка
[33m5e0dc60[m Вывод цветка
[33m216d9ff[m Слэши в адресе
[33m467e86c[m Лабораторная работа 2
[33m1ecfb61[m Дополнительное задание
[33md4a13b5[m Список роутов
[33m18aa46c[m Коммит на заголовоки в image
[33mdece2a8[m Ошибка 500
[33m1296ea0[m Улучшение страницы для ошибки 404
[33m90602a2[m Коды ответов HTTP
[33mfe8b885[m Меню первой лабораторной
[33mb49cf26[m Исправление адресов
[33mede6893[m Очистка счётчика
[33m6d87b2c[m Стили
[33m9be5101[m Заголовки
[33me9a26e9[m Ошибка 404
[33mfdea572[m Код ответа 201
[33m882b407[m Перенаправление
[33m424aa75[m Служебная информация
[33m5c45d60[m Счётчик
[33me47c684[m Картинка
[33mf96d0b0[m Информация об авторе
[33mff1b19e[m Три кавычки
[33mabc888b[m Добавлениев .gitignore
[33mcd77ae6[m Вывод страницы первой лабораторной
[33m1f236c5[m Первое приложение
[33m73075d4[m Создан .gitignore
[33m828db9c[m Лабораторная работа 1
